<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/vlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume_leveler"
            android:layout_centerVertical="true"/>
        <ToggleButton
            android:id="@+id/vlButton"
            android:layout_width="128sp"
            android:layout_height="30sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:layout_alignParentEnd="true"
            style="@style/SwitchButton_ldrtl"/>
        <View
            android:background="#ff0e527a"
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/deText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialogue_enhancer"
            android:layout_centerVertical="true"/>
        <ToggleButton
            android:id="@+id/deButton"
            android:layout_width="128sp"
            android:layout_height="30sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:layout_alignParentEnd="true"
            style="@style/SwitchButton_ldrtl"/>
        <View
            android:background="#ff0e527a"
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:id="@+id/svText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surround_virtualizer"
            android:layout_centerVertical="true"/>
        <ToggleButton
            android:id="@+id/svButton"
            android:layout_width="128sp"
            android:layout_height="30sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:layout_alignParentEnd="true"
            style="@style/SwitchButton_ldrtl"/>
        <View
            android:background="#ff0e527a"
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
