<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearanceMedium"
                android:gravity="center_vertical"
                android:id="@+id/svText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                android:text="@string/surround_virtualizer"/>
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/qm_sv"
                android:layout_width="19sp"
                android:layout_height="21sp"
                android:layout_marginLeft="6sp"
                android:src="@drawable/sel_tooltip_qm"/>
        </LinearLayout>
        <ToggleButton
            android:gravity="center"
            android:layout_gravity="left"
            android:id="@+id/svButton"
            android:layout_width="214sp"
            android:layout_height="72sp"
            style="@style/SwitchButton"/>
    </LinearLayout>
    <View
        android:background="@color/border"
        android:layout_width="1sp"
        android:layout_height="75sp"
        android:layout_marginTop="5sp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/deButton"
            android:layout_alignParentTop="true">
            <TextView
                android:textAppearance="@style/TextAppearanceMedium"
                android:id="@+id/deText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                android:text="@string/dialogue_enhancer"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/qm_de"
                android:layout_width="19sp"
                android:layout_height="21sp"
                android:layout_marginLeft="6sp"
                android:src="@drawable/sel_tooltip_qm"/>
        </LinearLayout>
        <ToggleButton
            android:id="@+id/deButton"
            android:layout_width="214sp"
            android:layout_height="72sp"
            android:layout_centerHorizontal="true"
            style="@style/SwitchButton"/>
    </LinearLayout>
    <View
        android:background="@color/border"
        android:layout_width="1sp"
        android:layout_height="75sp"
        android:layout_marginTop="5sp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/vlButton"
            android:layout_alignParentTop="true">
            <TextView
                android:textAppearance="@style/TextAppearanceMedium"
                android:id="@+id/vlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                android:text="@string/volume_leveler"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/qm_vl"
                android:layout_width="19sp"
                android:layout_height="21sp"
                android:layout_marginLeft="6sp"
                android:src="@drawable/sel_tooltip_qm"/>
        </LinearLayout>
        <ToggleButton
            android:id="@+id/vlButton"
            android:layout_width="214sp"
            android:layout_height="72sp"
            android:layout_alignParentRight="true"
            style="@style/SwitchButton"/>
    </LinearLayout>
</LinearLayout>
