<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">
        <include
            android:id="@+id/verticalAxis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8sp"
            android:layout_marginRight="4sp"
            android:layout_marginBottom="8sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            layout="@layout/vertical_axis"/>
        <FrameLayout
            android:id="@+id/spectralVis"
            android:background="@drawable/spec_frame"
            android:padding="12sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="19sp"
            android:layout_toLeftOf="@+id/verticalAxis"
            android:layout_alignParentTop="true">
            <com.dolby.ds1appUI.GraphicVisualiser
                android:id="@+id/graphic_vis"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginStart="18dp">
        <TextView
            android:textAppearance="@style/TextAppearanceMedium"
            android:id="@+id/equalizerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="8sp"
            android:text="@string/intelligent_equalizer"
            android:layout_marginStart="10sp"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/qm_inteq"
            android:layout_width="19sp"
            android:layout_height="21sp"
            android:src="@drawable/sel_tooltip_qm"
            android:layout_alignBottom="@+id/equalizerLabel"
            android:layout_marginStart="15sp"
            android:layout_toEndOf="@+id/equalizerLabel"/>
        <TextView
            android:textAppearance="@style/TextAppearanceLargeBlue"
            android:id="@+id/equalizerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:layout_marginStart="10sp"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/eqResetButton"
            android:layout_width="45sp"
            android:layout_height="35sp"
            android:src="@drawable/sel_revert"
            android:layout_below="@+id/equalizerLabel"
            android:layout_alignBottom="@+id/equalizerName"
            android:layout_marginStart="20sp"
            android:layout_toEndOf="@+id/equalizerName"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="right"
        android:layout_width="720sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25sp">
        <GridView
            android:id="@+id/equalizerListView"
            android:background="@drawable/eqlistbkg"
            android:layout_width="508sp"
            android:layout_height="77sp"
            android:layout_marginTop="9sp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:layout_alignTop="@+id/eqListFrame"
            android:layout_marginStart="6sp"
            android:layout_alignStart="@+id/eqListFrame"/>
        <ImageView
            android:id="@+id/equalizerCustom"
            android:layout_width="167sp"
            android:layout_height="77sp"
            android:layout_marginTop="9sp"
            android:scaleType="fitCenter"
            android:layout_alignTop="@+id/eqListFrame"
            android:layout_marginEnd="11sp"
            android:layout_alignEnd="@+id/eqListFrame"
            style="@style/EqualizerCustomButton"/>
        <ImageView
            android:id="@+id/eqListFrame"
            android:layout_width="720sp"
            android:layout_height="95sp"
            android:src="@drawable/eqlistframe_image_ldrtl"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</LinearLayout>
