<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/TextAppearanceLarge"
        android:textSize="27sp"
        android:id="@+id/presetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/off"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/revertButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/revert_profile"
        android:layout_toRightOf="@+id/presetName"
        android:layout_alignBottom="@+id/presetName"
        android:soundEffectsEnabled="false"/>
    <EditText
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="27sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:id="@+id/presetNameEdit"
        android:background="@drawable/blueframe"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:inputType="textNoSuggestions"/>
</RelativeLayout>
