<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/topbar"
        android:background="@drawable/topbackground"
        android:layout_width="match_parent"
        android:layout_height="82sp">
        <fragment
            android:name="com.dolby.ds1appUI.FragPower"
            android:id="@+id/fragpower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dsLogo"
                android:layout_width="166sp"
                android:layout_height="34sp"
                android:src="@drawable/dslogo"
                android:contentDescription="@string/dolbyDigitalPlus"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/spectralVisExt"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/preseteditorcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <fragment
                android:name="com.dolby.ds1appUI.FragGraphicVisualizer"
                android:layout_gravity="bottom"
                android:id="@+id/fraggraphicvisualizer"
                android:padding="1sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fragmentcontainer"
            android:layout_width="250sp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
